# ProjectManager

./: ProjectManager.sln
App.ApplicationLogic/: ProjectsScreenUseCases.cs
App.Repository/: IProjectRepository.cs  ITicketRepository.cs  ProjectRepository.cs  TicketRepository.cs
App.Testing.Console/: Program.cs
DataStore.EF/: BugTrackerContext.cs  DataStore.EF.csproj
MyApp.ApplicationLogic/: AuthenticationUseCases.cs  IAuthenticationUseCases.cs  ITicketScreenUseCases.cs  ITicketsScreenUseCases.cs  (+4 more)
MyApp.Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IProjectRepository.cs  ITokenRepository.cs  MyApp.Repository.csproj  ProjectRepository.cs  TicketRepository.cs  TokenRepository.cs
MyApp.Repository/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: ProjectsController.cs  TicketsController.cs
WebApi/Controllers/Auth/: AuthController.cs  CustomTokenManager.cs  CustomUserManager.cs  ICustomTokenManager.cs  ICustomUserManager.cs  JwtTokenManager.cs  Token.cs  UserCredential.cs
WebApi/Controllers/Auth/Dtos/: TokenDto.cs
WebApi/Controllers/V2/: ProjectsV2Controller.cs  TicketsV2Controller.cs
WebApi/Filters/: ApiKeyAuthFilterAttribute.cs  CustomTokenAuthFilterAttribute.cs  Ticket_ValidateDatesActionFilter.cs
WebApi/Filters/V2/: Ticket_EnsureDescriptionPresentActionFilter.cs
WebApi/ModelValidations/: Ticket_EnsureDueDateForTicketOwner.cs  Ticket_EnsureDueDateInFuture.cs
WebApi/Properties/: launchSettings.json
WebApi/QueryFilters/: ProjectTicketQueryFilter.cs
WebApi/Settings/: JwtTokenSettings.cs
WebApp/: App.razor  (+5 more)
(+31 files in other folders)
